<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizProject_Book1' path='/t/bimal/workbooks' revision='1.0' site='bimal' />
  <datasources>
    <datasource caption='acs2017_county_data (acs2017_county_data)' inline='true' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2017_county_data' name='excel-direct.1qa2vod0ot2bhk1csoe5800459kc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Academics/VIT_Academics/7th_sem/DataViz/Project/DataSet/acs2015_data_census_USA/acs2017_county_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qa2vod0ot2bhk1csoe5800459kc' name='acs2017_county_data' table='[acs2017_county_data$]' type='table'>
          <columns gridOrigin='A1:AK3221:no:A1:AK3221:0' header='yes' outcome='6'>
            <column datatype='integer' name='CountyId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='integer' name='Hispanic_Count' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='integer' name='Black_Count' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='integer' name='Asian_Count' ordinal='11' />
            <column datatype='integer' name='VotingAgeCitizen' ordinal='12' />
            <column datatype='integer' name='Income' ordinal='13' />
            <column datatype='integer' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountyId]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Count]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Count]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Count]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VotingAgeCitizen]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2017_county_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='Asian Count' datatype='integer' name='[Asian_Count]' role='measure' type='quantitative' />
      <column caption='Black Count' datatype='integer' name='[Black_Count]' role='measure' type='quantitative' />
      <column caption='TotalPopulation' datatype='integer' name='[Calculation_608267442067492864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Men]) + SUM([Women])' />
      </column>
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[CountyId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Hispanic Count' datatype='integer' name='[Hispanic_Count]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Voting Age Citizen' datatype='integer' name='[VotingAgeCitizen]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acs2017_county_data' datatype='table' name='[__tableau_internal_object_id__].[acs2017!county!data_F079AB26A3AB4402B037DE8F74070E1C]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
      <datasources>
        <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
      </datasources>
      <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
        </groupfilter>
        <target field='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chloropeth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' />
              <lod column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:County:nk]' />
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]' />
              <geometry column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Latitude (generated)]</rows>
        <cols>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:IncomePerCap:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minorities'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column caption='Asian Count' datatype='integer' name='[Asian_Count]' role='measure' type='quantitative' />
            <column caption='Hispanic Count' datatype='integer' name='[Hispanic_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian_Count]' derivation='Sum' name='[sum:Asian_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Count]' derivation='Sum' name='[sum:Hispanic_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Asian_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Hispanic_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk] / [federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names])</rows>
        <cols>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='PopTotalTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column caption='Voting Age Citizen' datatype='integer' name='[VotingAgeCitizen]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VotingAgeCitizen]' derivation='Sum' name='[sum:VotingAgeCitizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:VotingAgeCitizen:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]' />
              <text column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' />
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' />
              <size column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Men:qk]' />
              <size column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Men:qk]' />
              <size column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Men:qk]' />
              <size column='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Men:qk] + [federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:Women:qk])</rows>
        <cols>[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US population dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='acs2017_county_data (acs2017_county_data)' name='federated.17vkjln02yrl6z1bmoozo0wnr7yw' />
      </datasources>
      <datasource-dependencies datasource='federated.17vkjln02yrl6z1bmoozo0wnr7yw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='50' h='7250' id='22' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                  <zone h='90750' id='3' name='Income' w='16600' x='41700' y='8250'>
                  </zone>
                  <zone h='65318' id='9' name='Chloropeth Map' show-title='false' w='40900' x='800' y='25000'>
                  </zone>
                  <zone fixed-size='156' h='4344' id='12' is-fixed='true' mode='checkdropdown' name='Chloropeth Map' param='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' type-v2='filter' values='cascading' w='40900' x='800' y='94656'>
                  </zone>
                  <zone h='4338' id='13' name='Chloropeth Map' pane-specification-id='0' param='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[sum:TotalPop:qk]' type-v2='color' w='40900' x='800' y='90318'>
                  </zone>
                  <zone h='36000' id='16' name='Minorities' w='40900' x='58300' y='8250'>
                  </zone>
                  <zone h='16750' id='17' name='PopTotalTable' show-title='false' w='40900' x='800' y='8250'>
                  </zone>
                  <zone h='45375' id='23' name='Population Circles' show-title='false' w='40900' x='58300' y='53625'>
                  </zone>
                  <zone h='9375' id='26' name='Population Circles' pane-specification-id='0' param='[federated.17vkjln02yrl6z1bmoozo0wnr7yw].[none:State:nk]' type-v2='color' w='40900' x='58300' y='44250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
